# Sepolia RPC URL, via either Alchemy or Metamask
# Get from https://www.alchemy.com/rpc/ethereum-sepolia
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
# Get from https://developer.metamask.io/key/all-endpoints
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${METAMASK_API_KEY}

# Etherscan API key for verification (optional)
# Get from https://etherscan.io/myapikey
ETHERSCAN_API_KEY=your_etherscan_api_key
